export interface Event {
  idEvent: string;
  strEvent: string;
  strHomeTeam: string;
  strAwayTeam: string;
  intHomeScore: string | null;
  intAwayScore: string | null;
  dateEvent: string;
  strTime: string;
  strLeague: string;
  strSport: string;
  strStatus?: string;
  strVenue?: string;
}

export interface Standing {
  idStanding: string;
  intRank: string;
  strTeam: string;
  strTeamBadge: string;
  intPlayed: string;
  intWin: string;
  intDraw: string;
  intLoss: string;
  intGoalsFor: string;
  intGoalsAgainst: string;
  intPoints: string;
}

function getDateRange(daysBack: number, daysForward: number) {
  const now = new Date();
  const from = new Date(now);
  from.setDate(now.getDate() - daysBack);
  const to = new Date(now);
  to.setDate(now.getDate() + daysForward);
  const fmt = (d: Date) => d.toISOString().split('T')[0];
  return { from: fmt(from), to: fmt(to) };
}

async function apiGet(sport: string, path: string, params: string) {
  const res = await fetch('/api/sports?sport=' + sport + '&path=' + path + '&params=' + encodeURIComponent(params))
  return res.json()
}

function mapFootball(f: any, league: string): Event {
  const date = f.fixture?.date ? new Date(f.fixture.date) : null
  return {
    idEvent: String(f.fixture?.id ?? Math.random()),
    strEvent: (f.teams?.home?.name ?? '') + ' vs ' + (f.teams?.away?.name ?? ''),
    strHomeTeam: f.teams?.home?.name ?? '',
    strAwayTeam: f.teams?.away?.name ?? '',
    intHomeScore: f.goals?.home != null ? String(f.goals.home) : null,
    intAwayScore: f.goals?.away != null ? String(f.goals.away) : null,
    dateEvent: date ? date.toISOString().split('T')[0] : '',
    strTime: date ? date.toTimeString().slice(0, 5) : '',
    strLeague: league,
    strSport: 'football',
    strStatus: f.fixture?.status?.short ?? '',
    strVenue: f.fixture?.venue?.name ?? '',
  }
}

function mapBasketball(g: any, league: string): Event {
  const date = g.date ? new Date(g.date) : null
  return {
    idEvent: String(g.id ?? Math.random()),
    strEvent: (g.teams?.home?.name ?? '') + ' vs ' + (g.teams?.away?.name ?? ''),
    strHomeTeam: g.teams?.home?.name ?? '',
    strAwayTeam: g.teams?.away?.name ?? '',
    intHomeScore: g.scores?.home?.total != null ? String(g.scores.home.total) : null,
    intAwayScore: g.scores?.away?.total != null ? String(g.scores.away.total) : null,
    dateEvent: date ? date.toISOString().split('T')[0] : '',
    strTime: g.time ?? '',
    strLeague: league,
    strSport: 'basketball',
    strStatus: g.status?.short ?? '',
    strVenue: g.venue ?? '',
  }
}

export async function getLastEvents(leagueId: string, leagueName: string, season = '2024', sport = 'football'): Promise<Event[]> {
  if (sport === 'basketball') {
    const data = await apiGet('basketball', 'games', 'league=' + leagueId + '&season=' + season)
    const all: any[] = data.response ?? []
    const finished = all.filter(g => g.status?.short === 'FT')
    return finished.slice(-10).reverse().map(g => mapBasketball(g, leagueName))
  }
  const r = getDateRange(14, 0)
  const data = await apiGet('football', 'fixtures', 'league=' + leagueId + '&season=' + season + '&status=FT&from=' + r.from + '&to=' + r.to)
  return (data.response ?? []).slice(0, 10).map((f: any) => mapFootball(f, leagueName))
}

export async function getNextEvents(leagueId: string, leagueName: string, season = '2024', sport = 'football'): Promise<Event[]> {
  if (sport === 'basketball') {
    const data = await apiGet('basketball', 'games', 'league=' + leagueId + '&season=' + season)
    const all: any[] = data.response ?? []
    const upcoming = all.filter(g => g.status?.short === 'NS')
    return upcoming.slice(0, 10).map(g => mapBasketball(g, leagueName))
  }
  const r = getDateRange(0, 14)
  const data = await apiGet('football', 'fixtures', 'league=' + leagueId + '&season=' + season + '&status=NS&from=' + r.from + '&to=' + r.to)
  return (data.response ?? []).slice(0, 10).map((f: any) => mapFootball(f, leagueName))
}

export async function getLeagueTable(leagueId: string, season = '2024', sport = 'football'): Promise<Standing[]> {
  const data = await apiGet(sport, 'standings', 'league=' + leagueId + '&season=' + season)
  const table = data.response?.[0]?.league?.standings?.[0] ?? data.response ?? []
  return table.map((t: any, i: number) => ({
    idStanding: String(i),
    intRank: String(t.rank ?? i + 1),
    strTeam: t.team?.name ?? '',
    strTeamBadge: t.team?.logo ?? '',
    intPlayed: String(t.all?.played ?? 0),
    intWin: String(t.all?.win ?? 0),
    intDraw: String(t.all?.draw ?? 0),
    intLoss: String(t.all?.lose ?? 0),
    intGoalsFor: String(t.all?.goals?.for ?? 0),
    intGoalsAgainst: String(t.all?.goals?.against ?? 0),
    intPoints: String(t.points ?? 0),
  }))
}

export async function searchTeam(name: string) {
  const data = await apiGet('football', 'teams', 'search=' + encodeURIComponent(name))
  return (data.response ?? []).map((t: any) => ({
    idTeam: String(t.team?.id),
    strTeam: t.team?.name,
    strTeamBadge: t.team?.logo,
    strLeague: '',
    strStadium: t.venue?.name ?? '',
    strCountry: t.team?.country ?? '',
    strDescriptionEN: '',
  }))
}

export async function getTeamPlayers(teamId: string) {
  const data = await apiGet('football', 'players/squads', 'team=' + teamId)
  return (data.response?.[0]?.players ?? []).map((p: any) => ({
    idPlayer: String(p.id),
    strPlayer: p.name,
    strTeam: '',
    strPosition: p.position,
    strNationality: '',
    strThumb: p.photo,
    strDescriptionEN: '',
    dateBorn: '',
  }))
}

export const LEAGUES = {
  premierLeague:   { id: '39',  name: 'Premier League',  season: '2025', sport: 'football' },
  laLiga:          { id: '140', name: 'La Liga',          season: '2025', sport: 'football' },
  championsLeague: { id: '2',   name: 'Champions League', season: '2025', sport: 'football' },
  nba:             { id: '12',  name: 'NBA',              season: '2024-2025', sport: 'basketball' },
  atp:             { id: '1',   name: 'ATP Tennis',       season: '2024', sport: 'tennis' },
}
